# otherwork2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibd/dipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibd/dipper/: Config.java  MyAPP.java
app/src/main/java/com/ibd/dipper/bean/: BeanAboutUs.java  BeanBank.java  BeanBankList.java  BeanBill.java  BeanCar.java  BeanCarList.java  BeanCarTrailer.java  BeanCarTrailerList.java  BeanCarrierEvaluateDetail.java  BeanCode.java  BeanComplaint.java  BeanDriver.java  BeanEnergyType.java  BeanEnum.java  BeanEnums.java  BeanEvaluateDetail.java  BeanForgetPsd.java  BeanLogin.java  BeanMsg.java  BeanOnline.java  BeanOrders.java  BeanOrdersDetail.java  BeanRegist.java  BeanShipper.java  BeanTask.java  BeanTaskDetail.java  BeanUpdata.java  BeanUpload.java  BeanUserinfo.java  BeanWithdrawDetail.java
app/src/main/java/com/ibd/dipper/helper/: PushConstants.java  PushHelper.java  XLinearLayoutManager.java
app/src/main/java/com/ibd/dipper/net/: ApiService.java  HttpsUtils.java  RetrofitClient.java  SSLSocketClient.java
app/src/main/java/com/ibd/dipper/net/GsonConverterFactory/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/ibd/dipper/net/IntegerDefault0Adapter/: IntegerDefault0Adapter.java
app/src/main/java/com/ibd/dipper/service/: AlarmReceiver.java  Data.java  GPSService.java  GPSServiceListener.java  LongRunningService.java
app/src/main/java/com/ibd/dipper/ui/: MainActivity.java  MainViewModel.java  SplashActivity.java
app/src/main/java/com/ibd/dipper/ui/balance/: BalanceActivity.java  BalanceViewModel.java
app/src/main/java/com/ibd/dipper/ui/bank/: BankActivity.java  BankItemViewModel.java  BankViewModel.java
app/src/main/java/com/ibd/dipper/ui/bankNew/: BankNewActivity.java  BankNewItemViewModel.java  BankNewViewModel.java
app/src/main/java/com/ibd/dipper/ui/bill/: BillFragment.java  BillItemViewModel.java  BillViewModel.java
app/src/main/java/com/ibd/dipper/ui/billUnpaid/: BillUnpaidActivity.java  BillUnpaidItemViewModel.java  BillUnpaidViewModel.java
app/src/main/java/com/ibd/dipper/ui/carApprove/: CarApproveActivity.java  CarApproveTrailerActivity.java  CarApproveTrailerViewModel.java  CarApproveViewModel.java
app/src/main/java/com/ibd/dipper/ui/carApproveList/: CarApproveItemViewModel.java  CarApproveListActivity.java  CarApproveListViewModel.java
app/src/main/java/com/ibd/dipper/ui/complaint/: ComplaintActivity.java  ComplaintItemViewModel.java  ComplaintViewModel.java
app/src/main/java/com/ibd/dipper/ui/driverApprove/: DriverApproveActivity.java  DriverApproveViewModel.java
app/src/main/java/com/ibd/dipper/ui/forget/: ForgetActivity.java  ForgetViewModel.java
app/src/main/java/com/ibd/dipper/ui/login/: LoginActivity.java  LoginViewModel.java  ShipperItemViewModel.java
app/src/main/java/com/ibd/dipper/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/ibd/dipper/ui/msg/: MsgActivity.java  MsgViewModel.java  SystemTurnEvent.java
app/src/main/java/com/ibd/dipper/ui/msgDetail/: MsgDetailActivity.java  MsgDetailItemViewModel.java  MsgDetailViewModel.java
app/src/main/java/com/ibd/dipper/uiPopupWindow/: CarPopupWindow.java  ComplaintPopupWindow.java  MessageEvaluateOrComplaintPopupWindow.java  PhonePopupWindow.java  RefusePopupWindow.java  TaskEvaluateOrComplaintPopupWindow.java  UploadPopupWindow.java
app/src/main/java/com/ibd/dipper/utils/: FileUtils.java  GlideEngine.java  IOUtils.java  JsonUtils.java  LocationUtils.java  NetworkUtil.java  TimeUtils.java  UIUtils.java
app/src/main/res/drawable/: icon_selector_bill.xml  icon_selector_mine.xml  icon_selector_orders.xml  icon_selector_task.xml  radio_button_green_check.xml  radio_button_green_un_check.xml  selector_radio_check.xml  shape_blue12_1001.xml  shape_blue17.xml  shape_blue1_18.xml  shape_blue24.xml  shape_blue24_0110.xml  shape_blue2_18.xml  shape_blue2blue_5.xml  shape_gray12_1001.xml  shape_gray24.xml  shape_gray24_0110.xml  shape_gray24_1001.xml  shape_gray5.xml  shape_gray5_1.xml  shape_green12_1001.xml  shape_lowblue5_0011.xml  shape_red10_1100.xml  shape_red5.xml  shape_tran_white5.xml  shape_white5.xml  shape_white8_1100.xml  shape_white_blue24.xml  shape_white_gray17.xml  shape_white_gray24.xml  shape_white_gray5.xml  shape_white_top8.xml  shape_white_yellow24.xml  shape_white_yellow5.xml  shape_yellow17.xml
app/src/main/res/layout/: acitvity_car_approve_trailer.xml  activity_about.xml  activity_account.xml  activity_agree.xml  activity_balance.xml  activity_bank.xml  activity_bank_new.xml  activity_bill_unpaid.xml  activity_car_approve.xml  activity_car_approve_list.xml  activity_complaint.xml  activity_driver_approve.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msg_detail.xml  activity_online.xml  activity_online_detail.xml  activity_online_feedback.xml  activity_orders_detail.xml  activity_psd.xml  activity_setting.xml  activity_splash.xml  activity_task_result.xml  activity_task_status.xml  activity_wallet.xml  activity_withdraw.xml  activity_withdraw_detail.xml  base_toolbar.xml  fragment_bill.xml  fragment_mine.xml  fragment_orders.xml  fragment_task.xml  item_bank.xml  item_bank_list.xml  item_bill.xml  item_bill_unpaid.xml  item_car.xml  item_car_approve.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ibd/dipper/: ExampleUnitTest.java
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/crash/: CustomActivityOnCrash.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: ApiDisposableObserver.java  BaseResponse.java  ExceptionHandle.java  ResponseThrowable.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: RxUtils.java
(+48 files in other folders)
