// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply plugin: 'org.greenrobot.greendao'//2018年10月30日09:15:15 添加
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url'https://maven.aliyun.com/repository/public/' }
        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url'https://maven.aliyun.com/repository/jcenter/' }
        maven { url'https://maven.aliyun.com/repository/central/' }
//        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'//2018年10月30日09:15:15 添加
//        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url'https://maven.aliyun.com/repository/public/' }
        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url'https://maven.aliyun.com/repository/jcenter/' }
        maven { url'https://maven.aliyun.com/repository/central/' }
        google()
//        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
//signingConfigs {
//    debug {
//        storeFile file("C:/Users/2403t/.android/debug.keystore")
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}
