// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply plugin: 'org.greenrobot.greendao'//2018年10月30日09:15:15 添加
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'//2018年10月30日09:15:15 添加
//        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
//        maven { url "https://oss.jfrog.org/libs-snapshot" } //rxjava rxandroid
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}
//signingConfigs {
//    debug {
//        storeFile file("C:/Users/2403t/.android/debug.keystore")
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}
