apply plugin: 'com.android.library'
android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //support
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //rx管理View的生命周期
    api('com.trello.rxlifecycle2:rxlifecycle:2.2.2') {
        exclude group: 'com.android.support'
    }
    api('com.trello.rxlifecycle2:rxlifecycle-components:2.2.2') {
        exclude group: 'com.android.support'
    }
    api('com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1') {
        exclude group: 'com.android.support'
    }
    //rxbinding
    api('com.jakewharton.rxbinding2:rxbinding:2.1.1') {
        exclude group: 'com.android.support'
    }
    //rx权限请求
    api('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude group: 'com.android.support'
    }
    //network
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //json解析
    api 'com.google.code.gson:gson:2.8.5'
    //material-dialogs
    api('com.afollestad.material-dialogs:core:0.9.4.5') {
        exclude group: 'com.android.support'
    }
    api('com.afollestad.material-dialogs:commons:0.9.4.5') {
        exclude group: 'com.android.support'
    }
    api('com.github.Sambais:WeiboDialog:1.0.2') {
        exclude group: 'com.android.support'
    }
    //glide图片加载库
    api('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    //recyclerview的databinding套装
    api('me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0') {
        exclude group: 'com.android.support'
    }
    api('me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0') {
        exclude group: 'com.android.support'
    }
    //Google LiveData和ViewModel组件
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.3.7'
    api 'com.umeng.umsdk:asms:1.2.1'
    api 'com.umeng.umsdk:utdid:1.5.2.1'
    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    api 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    api 'com.umeng.umsdk:alicloud-utils:2.0.0'
    api 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    api 'com.umeng.umsdk:agoo_aranger:1.0.6'
    api 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    api 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'
}
