<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ibd.dipper.ui.onlineFeeddetail.OnlineFeedDetailViewModel" />

        <import type="android.view.View" />

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/base_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/avatar128"
                            binding:url="@{viewModel.face}" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{viewModel.name}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/cardView3"
                        app:layout_constraintTop_toTopOf="@+id/cardView3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{@string/str_feed_time(viewModel.data.ctime)}"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                        app:layout_constraintStart_toEndOf="@+id/cardView3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_gray5"
                    android:padding="8dp"
                    android:text="@{viewModel.data.content}"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="发生问题的照片或截图"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    binding:itemBinding="@{viewModel.itemBinding1}"
                    binding:items="@{viewModel.observableList1}"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:background="#efefef" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="@{viewModel.data.reply.empty ? View.GONE : View.VISIBLE}">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/icon_kefu" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="北斗官方客服"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/cardView4"
                        app:layout_constraintTop_toTopOf="@+id/cardView4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{viewModel.data.repliedTime}"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                        app:layout_constraintStart_toEndOf="@+id/cardView4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_gray5"
                    android:padding="8dp"
                    android:text="@{viewModel.data.reply}"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:visibility="@{viewModel.data.reply.empty ? View.GONE : View.VISIBLE}" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
