<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ibd.dipper.ui.taskStatus.TaskStatusViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/include"
            layout="@layout/base_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_white5"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@mipmap/zc2_icon1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="发货单位|联系人："
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.beanOrders.deliveryCompany}"
                            android:textColor="#333333"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@mipmap/zc2_icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="联系电话："
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.beanOrders.deliveryContactsMobile}"
                            android:textColor="#333333"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@mipmap/zc2_icon3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="运单号："
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.beanOrders.id}"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_white5"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout24">

                    <TextView
                        android:id="@+id/tv_notice_str"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="装车现场照片（选填）"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#F6F6F6" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingTop="16dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="20dp"
                        binding:itemBinding="@{viewModel.itemBinding}"
                        binding:items="@{viewModel.observableList}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_notice_str2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="装车现场照片（示例）"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout25" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="149dp"
                    android:layout_height="107dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_notice_str2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="@{viewModel.status == 2 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/shape_blue24"
                        android:gravity="center"
                        android:onClick="@{viewModel.doneClick}"
                        android:text="装车"
                        android:textColor="#fff6f6f6"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/gou"
                        android:drawablePadding="4dp"
                        android:text="同意《委托运输合同》。"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="@{viewModel.status == 3 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white5"
                        android:paddingLeft="16dp"
                        android:paddingTop="13dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="13dp">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单数量："
                            android:textColor="#ff666666"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@{viewModel.beanOrders.dispatchQuantity}"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView28"
                            app:layout_constraintStart_toEndOf="@+id/textView28"
                            app:layout_constraintTop_toTopOf="@+id/textView28" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/textView29"
                            tools:layout_editor_absoluteX="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="装车数量："
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_gray5">

                                <EditText
                                    android:id="@+id/et_unit3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/ps_color_transparent"
                                    android:gravity="center_vertical"
                                    android:hint="请输入装车数量"
                                    android:inputType="number"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:singleLine="true"
                                    android:text="@={viewModel.quantity}"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="32dp"
                                    android:background="#E5E5E5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="8dp"
                                    android:text="@{viewModel.unitStr}"
                                    android:textColor="#ff333333"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="8dp"
                                    android:src="@mipmap/sanjiao" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/shape_blue24"
                        android:gravity="center"
                        android:onClick="@{viewModel.doneClick}"
                        android:text="起运"
                        android:textColor="#fff6f6f6"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="@{viewModel.status == 4 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/shape_blue24"
                        android:gravity="center"
                        android:onClick="@{viewModel.doneClick}"
                        android:text="卸货"
                        android:textColor="#fff6f6f6"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="@{viewModel.status == 5 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white5"
                        android:paddingLeft="16dp"
                        android:paddingTop="13dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="13dp">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单数量："
                            android:textColor="#ff666666"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@{viewModel.beanOrders.dispatchQuantity}"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView30"
                            app:layout_constraintStart_toEndOf="@+id/textView30"
                            app:layout_constraintTop_toTopOf="@+id/textView30" />


                        <LinearLayout
                            android:id="@+id/linearLayout26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/textView31"
                            tools:layout_editor_absoluteX="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卸货数量："
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_gray5">

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/ps_color_transparent"
                                    android:gravity="center_vertical"
                                    android:hint="请输入卸货数量"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:singleLine="true"
                                    android:text="@={viewModel.quantity}"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="32dp"
                                    android:background="#E5E5E5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="8dp"
                                    android:text="@{viewModel.unitStr}"
                                    android:textColor="#ff333333"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="8dp"
                                    android:src="@mipmap/sanjiao" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout26"
                            tools:layout_editor_absoluteX="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="签收单号："
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_gray5">

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/ps_color_transparent"
                                    android:gravity="center_vertical"
                                    android:hint="请输入签收单号"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:singleLine="true"
                                    android:text="@={viewModel.receiptNo}"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/shape_blue24"
                        android:gravity="center"
                        android:onClick="@{viewModel.doneClick}"
                        android:text="签收"
                        android:textColor="#fff6f6f6"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
