<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ibd.dipper.ui.onlineFeedback.OnlineFeedBackViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/base_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_gray5">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/picture_color_transparent"
                        android:gravity="left"
                        android:hint="请输入6-200字的反馈内容"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:maxLength="200"
                        android:minHeight="175dp"
                        android:padding="12dp"
                        android:text="@={viewModel.content}"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@{@string/str_et_max200(viewModel.content.length())}"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/editText" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="发生问题的照片或截图（选填）"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="20dp"
                    binding:itemBinding="@{viewModel.itemBinding1}"
                    binding:items="@{viewModel.observableList1}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape_blue24"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="#fff4f5f7"
                    android:textSize="15sp"
                    android:onClick="@{viewModel.commitClick}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#eeeeee" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    binding:itemBinding="@{viewModel.itemBinding}"
                    binding:items="@{viewModel.observableList}"
                    binding:layoutManager="@{LayoutManagers.linear()}"
                    binding:lineManager="@{LineManagers.vertical()}"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
