<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ibd.dipper.ui.driverApprove.DriverApproveViewModel" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/base_toolbar" />

        <TextView
            android:id="@+id/tv_denial_reason"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@{@string/str_denial_Reason(viewModel.strDenialReason)}"
            android:textColor="#C73434"
            android:textSize="14sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@mipmap/rz6_icon1"
                    android:drawablePadding="5dp"
                    android:text="资质上传"
                    android:textColor="#ff187fc4"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv0"
                            android:layout_width="match_parent"
                            android:layout_height="91dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:onClick="@{viewModel.phoneTypeClick0}"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/rz6_icon3"
                            binding:url="@{viewModel.idCardFront}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="身份证正面"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="91dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_example3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="身份证正面（示例）"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="match_parent"
                            android:layout_height="91dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:onClick="@{viewModel.phoneTypeClick1}"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/rz6_icon3"
                            binding:url="@{viewModel.idCardBack}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="身份证反面"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="91dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_example4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="身份证反面（示例）"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="match_parent"
                            android:layout_height="91dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:onClick="@{viewModel.phoneTypeClick2}"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/rz6_icon3"
                            binding:url="@{viewModel.licenseFront}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="驾驶证正页"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="91dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_example0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="驾驶证正页（示例）"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="match_parent"
                            android:layout_height="91dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:onClick="@{viewModel.phoneTypeClick3}"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/rz6_icon3"
                            binding:url="@{viewModel.licenseBack}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="驾驶证副页"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="91dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_example1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="驾驶证副页（示例）"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_width="match_parent"
                            android:layout_height="91dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:onClick="@{viewModel.phoneTypeClick4}"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/rz6_icon3"
                            binding:url="@{viewModel.qualification}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="道路运输从业资格证"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="91dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_example5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="道路运输从业资格证（示例）"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#eeeeee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@mipmap/rz6_icon2"
                    android:drawablePadding="4dp"
                    android:text="基础信息"
                    android:textColor="#ff187fc4"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="真实姓名"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/picture_color_transparent"
                        android:gravity="center_vertical|right"
                        android:hint="请输入真实姓名"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@={viewModel.name}"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="身份证号码"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/picture_color_transparent"
                        android:gravity="center_vertical|right"
                        android:hint="请输入身份证号码"
                        android:inputType="text"
                        android:singleLine="true"
                        android:maxLength="18"
                        android:text="@={viewModel.idNumber}"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:onClick="@{viewModel.startDateClick}"
                        android:paddingRight="16dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="身份证有效期起"
                            android:textColor="#ff333333"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/start_date"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@{viewModel.startDate}"
                            android:gravity="center_horizontal|center_vertical"
                            android:layout_height="50dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:onClick="@{viewModel.endDateClick}"
                        android:paddingRight="16dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="身份证有效期至"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />
                    <TextView
                            android:id="@+id/end_date"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@{viewModel.endDate}"
                            android:gravity="center_horizontal|center_vertical"
                            android:layout_height="50dp"/>
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="从业资格证号码"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/picture_color_transparent"
                        android:gravity="center_vertical|right"
                        android:maxLength="30"
                        android:hint="请输入从业资格证号码"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@={viewModel.qualificationNumber}"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="机动车驾驶证号码"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/picture_color_transparent"
                        android:gravity="center_vertical|right"
                        android:maxLength="20"
                        android:hint="请输入机动车驾驶证号码"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@={viewModel.licenseNumber}"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="准驾车型"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/et4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/picture_color_transparent"
                        android:gravity="center_vertical|right"
                        android:hint="请选择准驾车型"
                        android:onClick="@{viewModel.drivingTypeClick}"
                        android:text="@{viewModel.drivingTypeStr}"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#eeeeee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@mipmap/xuanze"
                    android:drawablePadding="4dp"
                    android:text="同意《委托运输合同》。"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/shape_blue24"
                    android:gravity="center"
                    android:onClick="@{viewModel.doneClick}"
                    android:text="提交认证"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
