<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ibd.dipper.ui.onlineFeedback.OnlineItemViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="@{viewModel.parentClick}"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            binding:url="@{viewModel.photo}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView17"
            android:text="@{viewModel.entity.ctime}"
            android:textColor="#ff333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imageView17"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView17"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:text="@{@string/str_content(viewModel.entity.content)}"
            android:textColor="#ff666666"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee" />
    </RelativeLayout>
</layout>